# StreamAutoTools

./: .gitignore  README.md  StreamInstruments.sln
src/StreamInstruments.Common/: CacheKeyConstants.cs  ConfigConstants.cs  FileConstants.cs
src/StreamInstruments.DataAccess/: StreamInstruments.DataAccess.csproj  StreamInstrumentsContext.cs  appsettings.json
src/StreamInstruments.DataAccess/Migrations/: 20220613203618_InitialCreate.Designer.cs  20220613203618_InitialCreate.cs  20220614154925_Command_Add_Description.Designer.cs  20220614154925_Command_Add_Description.cs  StreamInstrumentsContextModelSnapshot.cs
src/StreamInstruments.DataAccess/Services/: DataAccessInstaller.cs  PrimaryKeyGenerator.cs  StreamInstrumentsContextFactory.cs
src/StreamInstruments.DataObjects/: ActionType.cs  Command.cs  EntityBase.cs  ResponseDestination.cs  Reward.cs  Rule.cs  RuleAction.cs  RuleEvent.cs  Variable.cs  VariableType.cs  ViewerLevel.cs
src/StreamInstruments.Extensions/: EnumExtensions.cs  MemoryCacheExtensions.cs  StreamInstruments.Extensions.csproj  StringExtensions.cs
src/StreamInstruments.Helpers/: ConfigurationHelper.cs  StreamInstruments.Helpers.csproj  StreamingServiceHelper.cs
src/StreamInstruments.Hubs.Api/: Program.cs  StreamInstruments.Hubs.Api.csproj  _Imports.razor  appsettings.json
src/StreamInstruments.Hubs.Api.Domain/: StreamInstruments.Hubs.Api.Domain.csproj
src/StreamInstruments.Hubs.Api.Domain/Adapters/: GetStreamCommandsQueryHandler.cs
src/StreamInstruments.Hubs.Api.Domain/Infrastructure/: DomainInstaller.cs
src/StreamInstruments.Hubs.Api.Domain/Mapping/Converters/: CommandEntityToCommandRepresentationCommandConverter.cs  CommandEntityToCommandRepresentationConverter.cs
src/StreamInstruments.Hubs.Api.Domain/Mapping/Profiles/: CommandsProfile.cs
src/StreamInstruments.Hubs.Api.Domain/PrimaryPorts/GetStreamCommands/: GetStreamCommandsQuery.cs  GetStreamCommandsResponse.cs
src/StreamInstruments.Hubs.Api.Domain/Representations/: CommandRepresentation.cs  ErrorResponse.cs
src/StreamInstruments.Hubs.Api.Infrastructure/: StreamInstruments.Hubs.Api.Infrastructure.csproj
src/StreamInstruments.Hubs.Api.Infrastructure/Adapters/: GetCommandsFromDatabaseQueryHandler.cs
src/StreamInstruments.Hubs.Api.Infrastructure/Infrastructure/: InfrastructureInstaller.cs
src/StreamInstruments.Hubs.Api.SecondaryPorts/: StreamInstruments.Hubs.Api.SecondaryPorts.csproj
src/StreamInstruments.Hubs.Api.SecondaryPorts/GetCommandsFromDatabase/: GetCommandsFromDatabaseQuery.cs
src/StreamInstruments.Hubs.Api.Validation/: StreamInstruments.Hubs.Api.Validation.csproj
src/StreamInstruments.Hubs.Api/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/StreamInstruments.Hubs.Api/Pages/: CommandsList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/StreamInstruments.Hubs.Api/Properties/: launchSettings.json
src/StreamInstruments.Hubs.Api/Shared/: MainLayout.razor  NavMenu.razor
src/StreamInstruments.Hubs.Commands.Domain/: StreamInstruments.Hubs.Commands.Domain.csproj
src/StreamInstruments.Hubs.Commands.Domain/Adapters/: ExecuteCommandRequestHandler.cs
src/StreamInstruments.Hubs.Commands.Domain/Infrastructure/: DomainInstaller.cs
src/StreamInstruments.Hubs.Commands.Domain/Representations/: CommandAvailability.cs  ErrorResponse.cs
src/StreamInstruments.Hubs.Commands.Infrastructure/: StreamInstruments.Hubs.Commands.Infrastructure.csproj
src/StreamInstruments.Hubs.Commands.Infrastructure/Adapters/: ActivateCommandCooldownRequestHandler.cs  GetCommandAvailabilityQueryHandler.cs  GetCommandByNameQueryHandler.cs
src/StreamInstruments.Hubs.Commands.Infrastructure/Helpers/: CooldownKeyHelper.cs
src/StreamInstruments.Hubs.Commands.Infrastructure/Infrastructure/: InfrastructureInstaller.cs
src/StreamInstruments.Hubs.Commands.Modules/: IModule.cs  IModuleFactory.cs  ModuleFactory.cs  Modules.cs  StreamInstruments.Hubs.Commands.Modules.csproj
src/StreamInstruments.Hubs.Commands.Modules/IoC/: ModulesInstaller.cs
src/StreamInstruments.Hubs.Commands.Modules/ModuleImplementations/: CoinModule.cs  DiceModule.cs  ModuleBase.cs  RockPaperScissorsLizardSpockModule.cs  RockPaperScissorsModule.cs  VariablesModule.cs
src/StreamInstruments.Hubs.Commands.SecondaryPorts/: StreamInstruments.Hubs.Commands.SecondaryPorts.csproj
src/StreamInstruments.Hubs.Commands.SecondaryPorts/ActivateCommandCooldown/: ActivateCommandCooldownRequest.cs
src/StreamInstruments.Hubs.Commands.SecondaryPorts/GetCommandAvailability/: CommandAvailability.cs  GetCommandAvailabilityQuery.cs  GetCommandAvailabilityResponse.cs
src/StreamInstruments.Hubs.Commands.SecondaryPorts/GetCommandByName/: GetCommandByNameQuery.cs
src/StreamInstruments.Hubs.Twitch/: Program.cs  StreamInstruments.Hubs.Twitch.csproj  Worker.cs  appsettings.json
src/StreamInstruments.Hubs.Twitch/Properties/: launchSettings.json
src/StreamInstruments.Interfaces/: ICacheService.cs  StreamInstruments.Interfaces.csproj
src/StreamInstruments.Logging/: IStreamChatLogger.cs  LoggerGenerator.cs  LoggingConfigurationExtensions.cs  LoggingExtensions.cs  LoggingInstaller.cs  OperationIdEnricher.cs  StreamChatLogger.cs  StreamInstruments.Logging.csproj
src/StreamInstruments.Models/: CacheServiceReadResult.cs  CacheServiceRemoveAllResult.cs  CacheServiceRemoveResult.cs  CacheServiceWriteResult.cs  StreamingService.cs
src/StreamInstruments.Services.Caching/: InMemoryCacheService.cs  StreamInstruments.Services.Caching.csproj
tests/StreamInstruments.DataAccess.Tests/: StreamInstruments.DataAccess.Tests.csproj
tests/StreamInstruments.Extensions.Tests/: StreamInstruments.Extensions.Tests.csproj  StringExtensionTests.cs
tests/StreamInstruments.Hubs.Commands.Infrastructure.Tests/: StreamInstruments.Hubs.Commands.Infrastructure.Tests.csproj
tests/StreamInstruments.Hubs.Commands.Modules.Tests/: CoinsModuleTests.cs  DiceModuleTests.cs  RockPaperScissorsModuleTests.cs  StreamInstruments.Hubs.Commands.Modules.Tests.csproj
(+3 files in other folders)
