<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OneOf" Version="3.0.216" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamInstruments.Logging\StreamInstruments.Logging.csproj" />
        <ProjectReference Include="..\StreamInstruments.DataAccess\StreamInstruments.DataAccess.csproj" />
        <ProjectReference Include="..\StreamInstruments.Hubs.Api.Domain\StreamInstruments.Hubs.Api.Domain.csproj" />
        <ProjectReference Include="..\StreamInstruments.Hubs.Api.Infrastructure\StreamInstruments.Hubs.Api.Infrastructure.csproj" />
    </ItemGroup>

</Project>
