<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-StreamInstruments.Hubs.Twitch-C53B842A-DA31-4C7B-95AF-51FA9B55CB95</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OneOf" Version="3.0.216" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="TwitchLib" Version="3.3.0" />
        <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
        <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
        <PackageReference Include="TwitchLib.Communication" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamInstruments.Hubs.Commands.Domain\StreamInstruments.Hubs.Commands.Domain.csproj" />
      <ProjectReference Include="..\StreamInstruments.Hubs.Commands.Infrastructure\StreamInstruments.Hubs.Commands.Infrastructure.csproj" />
      <ProjectReference Include="..\StreamInstruments.Logging\StreamInstruments.Logging.csproj" />
      <ProjectReference Include="..\StreamInstruments.Services.Caching\StreamInstruments.Services.Caching.csproj" />
    </ItemGroup>
</Project>
