<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OneOf" Version="3.0.216" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamInstruments.DataObjects\StreamInstruments.DataObjects.csproj" />
      <ProjectReference Include="..\StreamInstruments.Extensions\StreamInstruments.Extensions.csproj" />
      <ProjectReference Include="..\StreamInstruments.Hubs.Api.SecondaryPorts\StreamInstruments.Hubs.Api.SecondaryPorts.csproj" />
    </ItemGroup>

</Project>
