<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OneOf" Version="3.0.216" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamInstruments.DataObjects\StreamInstruments.DataObjects.csproj" />
      <ProjectReference Include="..\StreamInstruments.Helpers\StreamInstruments.Helpers.csproj" />
    </ItemGroup>

</Project>
