<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OneOf" Version="3.0.216" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamInstruments.DataAccess\StreamInstruments.DataAccess.csproj" />
      <ProjectReference Include="..\StreamInstruments.Hubs.Commands.SecondaryPorts\StreamInstruments.Hubs.Commands.SecondaryPorts.csproj" />
      <ProjectReference Include="..\StreamInstruments.Interfaces\StreamInstruments.Interfaces.csproj" />
    </ItemGroup>

</Project>
